# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jghhgledzsrzihcowjqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaGhnbGVkenNyemloY293anFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDE5NDksImV4cCI6MjA1NzgxNzk0OX0.Nsi7hhk0W_nkPjBeyy30J_Y1BQBbJMoQwd0k-_l6oKE

# Backend API URL
EXPO_PUBLIC_API_URL=http://localhost:3000/api

# Server
PORT=3000



# Restaurant email
RESTAURANT_EMAIL=lukage22@gmail.com

# Frontend URL för cors (om det behövs)
FRONTEND_URL=http://localhost:8081